<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
<h1>Mapper</h1>

<div id="pip-pano"></div>
<div id="map-canvas"></div>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="vendor/markerclusterer.js"></script>
<script src="src/Collection.js"></script>
<script src="src/Touchdown.js"></script>
<script src="touchdown-options.js"></script>
<script src="src/jqueryui-touchdown.js"></script>
<script src="script.js"></script>
</body>

</html>